# Collaborative-Document-Editor

./: Test.txt
Backend/: pom.xml
Backend/src/main/java/CRDT/: CRDT_TREE.java  ID.java  Main.java  Node.java  Operation.java
Backend/src/main/java/com/DocumentCollaborator/DocumentCollaborator/: DocumentCollaboratorApplication.java  WebSocketConfig.java  WebSocketController.java
Backend/src/main/java/com/DocumentCollaborator/DocumentCollaborator/Config/: WebSocketConfig.java
Backend/src/main/java/com/DocumentCollaborator/DocumentCollaborator/Controller/: DocumentRestController.java  WebSocketController.java
Backend/src/main/java/com/DocumentCollaborator/DocumentCollaborator/DTO/: DocumentCreateRequest.java  DocumentCreateResponse.java
Backend/src/main/java/com/DocumentCollaborator/DocumentCollaborator/Model/: Document.java  User.java
Backend/src/main/java/com/DocumentCollaborator/DocumentCollaborator/Service/: DocumentService.java
Backend/src/main/resources/: application.properties  hello-view.fxml
Backend/src/test/java/com/DocumentCollaborator/DocumentCollaborator/: DocumentCollaboratorApplicationTests.java
CRDT/src/: CRDT_TREE.java  ID.java  Main.java  Node.java  Operation.java
FrontEnd/: README.md  pom.xml
FrontEnd/src/main/java/: module-info.java
FrontEnd/src/main/java/CRDT/: CRDT_TREE.java  ID.java  Main.java  Node.java  Operation.java
FrontEnd/src/main/java/org/example/texteditor/: HelloApplication.java
FrontEnd/src/main/java/org/example/texteditor/DTO/: DocumentCreateRequest.java  DocumentCreateResponse.java  User.java
FrontEnd/src/main/java/org/example/texteditor/JavaFxControllers/: CreateDocumentController.java  EditController.java  LoginController.java
FrontEnd/src/main/java/org/example/texteditor/WebSocketHandler/: WebSocketHandler.java
FrontEnd/src/main/java/org/example/texteditor/WebSocketHandler/FrameHandlers/: NodeArrayFrameHandler.java  OperationFrameHandler.java  UserArrayFrameHandler.java
FrontEnd/src/main/java/org/example/texteditor/components/: RichTextEditor.java
FrontEnd/src/main/java/org/example/texteditor/models/: User.java
FrontEnd/src/main/resources/org/example/texteditor/: create-view.fxml  edit-view.fxml  hello-view.fxml  login-view.fxml
crdt Implementations/CRDT LR/src/: Doc.java  ID.java  Item.java
crdt Implementations/CRDT tree/src/: CRDT.java  Doc.java  ID.java  Item.java  Main.java
src/main/java/CRDT/: CRDT_TREE.java  Main.java  Operation.java
src/main/java/org/example/texteditor/: HelloApplication.java  MainController.java
