<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.texteditor.JavaFxControllers.LoginController">
    <center>
        <VBox spacing="15.0" alignment="CENTER">
            <padding>
                <Insets top="40" right="20" bottom="40" left="20"/>
            </padding>

            <Label text="Welcome to Collaborative Document Editor">
                <font>
                    <Font name="Arial Bold" size="20"/>
                </font>
            </Label>

            <Label text="Username:"/>
            <TextField fx:id="usernameField" promptText="Enter your username"/>

            <Label text="Document ID:"/>
            <TextField fx:id="documentIdField" promptText="Enter document ID"/>

            <Button fx:id="createDocumentButton" text="Create Document" onAction="#handleCreateDocument"/>
            <Button fx:id="joinDocumentButton" text="Join Document Collaboration" onAction="#handleJoinDocument" />
        </VBox>
    </center>
</BorderPane>
